@import '../cfg.less';
//@import '../styles/iconfont/iconfont.css';

.root {
  width: @panel-width;
  background: @bg_left;
  color: @font_color_left;
  overflow: auto;
  padding-bottom: 30px;
  -webkit-app-region: drag;
}

.mac_handler {
  height: 36px;
  //-webkit-app-region: drag;
}
