.root {
}

.custom-sys-item {
  position: relative;
  .custom-sys-item_icon {
    position: absolute;
    right: 20px;
    top: 10px;
  }
}

.custom-items {
  width: 240px;
  bottom: 30px;
  overflow: auto;
}

:global(.platform-darwin) {
  .custom-items {
    top: 72px;
  }
}
