.list-item {
  position: relative;
  padding: 7px 10px 7px 12px;
  cursor: pointer;
  -webkit-app-region: no-drag;

  &.sys-hosts {
    font-size: 14px;
    padding: 8px 10px 8px 10px;

    .item-icon {
      width: 22px;
      font-size: 12px;
    }
  }

  &.selected {
    background: #2d3138;

    span {
      color: #fff;
    }

    .item-icon {
      color: #fff;
    }

    &:hover {
      .icon-edit {
        display: inline-block;
        color: #fff;
      }
    }
  }
}

.item-icon {
  margin-right: 0.5em;
  width: 1.5em;
}

.icon-edit {
  margin-right: 0.5em;
  font-size: 1.5em;
  transform: scale(0.7);
  cursor: pointer;
}

.switcher {
  cursor: pointer;
  font-size: 1.5em;
}

.item-buttons {
  position: absolute;
  right: 10px;
  margin-top: -1px;
}
